#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port = 8090
spring.datasource.url=jdbc:mysql://localhost:8080/database
spring.datasource.username=root
spring.datasource.password=4141
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.find-all-projects-sql=SELECT * FROM projects
database.find-project-by-id-sql=SELECT * FROM projects WHERE id=?
database.save-project-sql=INSERT INTO projects (title, description, createdAt, closed, closedAt) VALUES(?, ?, ?, ?, ?)
database.update-project-sql=UPDATE projects SET title=?, description=?, createdAt=?, closed=?, closedAt=? WHERE id=?
database.delete-project-sql=DELETE FROM projects WHERE id=?
database.find-all-tasks-sql=SELECT * FROM tasks
database.find-task-by-id-sql=SELECT * FROM tasks WHERE id=?
database.save-task-sql=INSERT INTO tasks (projectId, title, description, createdAt, completed, completedAt) VALUES(?, ?, ?, ?, ?, ?)
database.update-task-sql=UPDATE tasks SET projectId=?, title=?, description=?, createdAt=?, completed=?, completedAt=? WHERE id=?
database.delete-task-sql=DELETE FROM tasks WHERE id=?